<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GatePassWeb.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <title>PELINDO III (Persero)</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href="AdminLte/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="AdminLte/additionalcss/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <%--<link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />--%>
    <link href="AdminLte/additionalcss/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="AdminLte/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <link href="AdminLte/dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />

    <link href="AdminLte/plugins/iCheck/flat/blue.css" rel="stylesheet" type="text/css" />
    <link href="AdminLte/plugins/morris/morris.css" rel="stylesheet" type="text/css" />
    <link href="AdminLte/plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <link href="AdminLte/plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <link href="AdminLte/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <link href="AdminLte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />

    <link href="AdminLte/additionalcss/angular-ui-tree.min.css" rel="stylesheet" type="text/css" />
    <link href="AdminLte/plugins/jquery-nestable/jquery.nestable.css" rel="stylesheet" type="text/css" />
    <link href="AdminLte/plugins/data-tables/DT_bootstrap.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .btn {
            margin-right: 8px;
        }

        .angular-ui-tree-handle {
            background: #f8faff;
            border: 1px solid #dae2ea;
            color: #7c9eb2;
            padding: 10px 10px;
        }

            .angular-ui-tree-handle:hover {
                color: #438eb9;
                background: #f4f6f7;
                border-color: #dce2e8;
            }

        .angular-ui-tree-placeholder {
            background: #f0f9ff;
            border: 2px dashed #bed2db;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .notView {
            display: none;
        }

        .alignRight {
            text-align: right;
        }

        .alignLeft {
            text-align: left;
        }

        .alignCenter {
            text-align: center;
        }
    </style>
    <link href="AdminLte/additionalcss/customize-style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body class="skin-black sidebar-mini fixed">
    <div class="wrapper">
        <%--BEGIN MAIN PLUGINS--%>
        <script src="AdminLte/plugins/jQuery/jQuery-2.1.4.min.js"></script>
        <script src="AdminLte/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="AdminLte/plugins/morris/morris.min.js" type="text/javascript"></script>
        <script src="AdminLte/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <script src="AdminLte/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="AdminLte/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <script src="AdminLte/plugins/knob/jquery.knob.js" type="text/javascript"></script>
        <script src="AdminLte/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <script src="AdminLte/plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
        <script src="AdminLte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        <script src="AdminLte/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="AdminLte/dist/js/app.min.js" type="text/javascript"></script>
        <script src="AdminLte/dist/js/demo.js" type="text/javascript"></script>
        <script src="AdminLte/dist/js/AdminLte/pages/dashboard.js" type="text/javascript"></script>
        <script type="text/javascript" src="AdminLte/plugins/angular-library/angular.js"></script>
        <script type="text/javascript" src="AdminLte/plugins/angular-library/angular-sanitize.min.js"></script>
        <script type="text/javascript" src="AdminLte/plugins/angular-library/angular-route.min.js"></script>
        <script type="text/javascript" src="AdminLte/plugins/angular-bootstrap/ui-bootstrap-tpls-0.10.0.min.js"></script>
        <script type="text/javascript" src="AdminLte/plugins/angular-library/angular-ui-tree.js"></script>

        <%--MAIN MODULE--%>
        <%--<script type="text/javascript" src="Script/appModule.js"></script>--%>
        <%--SETTING CONTROLLER--%>
        <%--<script type="text/javascript" src="Script/Setting/AccessSetting.js"></script>
        <script type="text/javascript" src="Script/Setting/MenuSetting.js"></script>
        <script type="text/javascript" src="Script/Setting/UserSetting.js"></script>--%>
        <%--MASTER CONTROLLER--%>
        <%-- <script type="text/javascript" src="Script/Master/GeneralRef.js"></script>
        <script type="text/javascript" src="Script/Master/Kendaraan.js"></script>
        <script type="text/javascript" src="Script/Master/PegawaiOperator.js"></script>
        <script type="text/javascript" src="Script/Master/Tarif.js"></script>--%>
        <%--<script type="text/javascript" src="Script/Lockscreen.js"></script>
        <script>
            jQuery(document).ready(function () {
                Lockscreen.init();
            });
        </script>--%>
        <%--END SCRIPT PLUGINS--%>
        <asp:ContentPlaceHolder ID="BodyHeader" runat="server">
            <header class="main-header">
                <!-- Logo -->
                <a href="dashboard" class="logo kaushan-font">Billing Gate System   </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <%--<!-- User Account: style can be found in dropdown.less -->--%>
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <span class="hidden-xs">
                                        <i class="fa fa-user text-success"></i>&nbsp; &nbsp;<span class="hidden-xs"><%=this.Session["Nama"]%></span>
                                    </span>
                                </a>
                                <ul class="dropdown-menu" style="width: 100px;">
                                    <li class="user-footer">
                                        <!--
                                        <div class="pull-left">
                                            <a href="#" class="btn btn-default btn-flat">Profile</a>
                                        </div>-->
                                        <div class="center-block text-center">
                                            <a href="auth-login?sLogOut=sgnout" class="btn btn-default btn-flat btn-sm"><i class="fa fa-unlock-alt"></i>&nbsp;Keluar</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="BodySidebar" runat="server">
            <aside class="main-sidebar">
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <section class="sidebar">
                    <ul class="sidebar-menu">
                        <li class="header">NAVIGASI MENU</li>
                        <asp:Literal ID="LiteralMenuSideBar" runat="server"></asp:Literal>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="BodyContent" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="BodyFooter" runat="server">
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 1.0
                </div>
                <strong>Copyright &copy; 2015</strong> Adam Mizza Zamani, S.Kom
     
            </footer>
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Create the tabs -->
                <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                    <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>

                    <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <!-- Home tab content -->
                    <div class="tab-pane" id="control-sidebar-home-tab">
                        <h3 class="control-sidebar-heading">Recent Activity</h3>
                        <ul class='control-sidebar-menu'>
                            <li>
                                <a href='javascript::;'>
                                    <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                                        <p>Will be 23 on April 24th</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href='javascript::;'>
                                    <i class="menu-icon fa fa-user bg-yellow"></i>
                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>
                                        <p>New phone +1(800)555-1234</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href='javascript::;'>
                                    <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>
                                        <p>nora@example.com</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href='javascript::;'>
                                    <i class="menu-icon fa fa-file-code-o bg-green"></i>
                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>
                                        <p>Execution time 5 seconds</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- /.control-sidebar-menu -->

                        <h3 class="control-sidebar-heading">Tasks Progress</h3>
                        <ul class='control-sidebar-menu'>
                            <li>
                                <a href='javascript::;'>
                                    <h4 class="control-sidebar-subheading">Custom Template Design
                   
                                    <span class="label label-danger pull-right">70%</span>
                                    </h4>
                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href='javascript::;'>
                                    <h4 class="control-sidebar-subheading">Update Resume
                   
                                    <span class="label label-success pull-right">95%</span>
                                    </h4>
                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href='javascript::;'>
                                    <h4 class="control-sidebar-subheading">Laravel Integration
                   
                                    <span class="label label-waring pull-right">50%</span>
                                    </h4>
                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href='javascript::;'>
                                    <h4 class="control-sidebar-subheading">Back End Framework
                   
                                    <span class="label label-primary pull-right">68%</span>
                                    </h4>
                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- /.control-sidebar-menu -->

                    </div>
                    <!-- /.tab-pane -->
                    <!-- Stats tab content -->
                    <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
                    <!-- /.tab-pane -->
                    <!-- Settings tab content -->
                    <div class="tab-pane" id="control-sidebar-settings-tab">
                        <form method="post">
                            <h3 class="control-sidebar-heading">General Settings</h3>
                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Report panel usage
                 
                                <input type="checkbox" class="pull-right" checked />
                                </label>
                                <p>
                                    Some information about this general settings option
               
                                </p>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Allow mail redirect
                 
                                <input type="checkbox" class="pull-right" checked />
                                </label>
                                <p>
                                    Other sets of options are available
               
                                </p>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Expose author name in posts
                 
                                <input type="checkbox" class="pull-right" checked />
                                </label>
                                <p>
                                    Allow the user to show his name in blog posts
               
                                </p>
                            </div>
                            <!-- /.form-group -->

                            <h3 class="control-sidebar-heading">Chat Settings</h3>

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Show me as online
                 
                                <input type="checkbox" class="pull-right" checked />
                                </label>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Turn off notifications
                 
                                <input type="checkbox" class="pull-right" />
                                </label>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Delete chat history
                                <a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                                </label>
                            </div>
                        </form>
                    </div>
                </div>
            </aside>
            <div class='control-sidebar-bg'></div>

        </asp:ContentPlaceHolder>
    </div>

</body>

</html>
